# projeto-restassured-testng-template

./: .gitignore  README.md  pom.xml
src/main/java/apis/: Apis.java
src/main/java/enums/: Env.java  Services.java
src/main/java/env/: Environment.java
src/main/java/properties/: PropertiesLoader.java
src/main/java/specification/: RequestSpecificationFactory.java  ResponseSpecificationFactory.java  RestAssuredConfigurator.java
src/test/java/testcases/: GetAnimalsTest.java
